=====================================
Instrucciones para instalar dependencias
=====================================

1. Asegúrate de tener instalado Node.js (versión LTS recomendada):
   https://nodejs.org/

2. Abre una terminal (PowerShell o VS Code) en la carpeta del proyecto SkeletonAPP.

3. Ejecuta el siguiente comando para instalar todas las dependencias necesarias:
   npm install

4. Una vez finalizada la instalación, puedes ejecutar la aplicación con:
   ionic serve --lab

=====================================
Notas:
- Este comando reinstalará automáticamente todo lo que estaba dentro de la carpeta node_modules.
- No modifiques el archivo package.json, ya que contiene las dependencias exactas del proyecto.
=====================================
